<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Funcionários</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="FuncionarioServlet" method ="POST">
            Funcionários da Empresa  <br>
            <input type="text" name="id">
            <input type="submit" value="listar"><br>
        </form>    
    </body>
</html>
